port 44900
proto udp4
dev tap
sndbuf 0
rcvbuf 0
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
dh /etc/openvpn/pki/dh.pem
crl-verify /etc/openvpn/pki/crl.pem
tls-auth /etc/openvpn/pki/ta.key 0
auth SHA256
cipher AES-256-CBC
data-ciphers AES-256-CBC
user nobody
group nogroup
# log-append /var/log/openvpn.log
status /tmp/openvpn-status.log
keepalive 10 120
persist-key
persist-tun
verb 3
comp-lzo no
tls-server
mode server
server-bridge 192.168.50.1 255.255.255.0 192.168.50.240 192.168.50.245
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"